<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(e)
		{
			$("#process").click(function(e) {
				// TH1:
				//$(".item").addClass('bg02');

				// TH2: Tìm phần tử có item và text2
				//$(".item.text2").addClass('bg02');

				// TH3: Tìm phần tử có item,text2 va bg01
				//$(".item.text2.bg01").addClass('bg02');

				// TH4: Tìm phần tử có .boxA
				//$(".boxA").addClass('bg02');

				// TH5: Tập hợp tất cả các phần tử nằm trong div .boxA
				$(".boxA *").addClass('bg02');
			});
		});
	</script>
</head>
<body>
	<h1 style="text-align: center;padding: 5px">jQuery("class")</h1>

	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>

	<div id="boxA" class="boxA">
		<div class='item'>1. HTML</div>
		<p class="item text2">2. CSS</p>
		<div class="item"><strong>3. JavaScript</strong></div>
		<span class="item bg01 text2">4. jQuery</span>
	</div>
	
	<div id="boxB" class="boxA">
		<div class='item'>1. PHP</div>
		<p class="item text2">2. ASP</p>
		<div class="item">3. JSP</div>
		<span class="item text2 bg01">4. Perl</span>
		<span class="item text3">5. ASPX</span>
	</div>
</body>
</html>