<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(e)
		{
			$("#process").click(function(e) {
				// TH1:
				//$("span").addClass('bg02');

				// TH2: Muốn lấy thẻ span và thẻ p
				//$("span,p").addClass('bg02');

				// TH3: Muốn lấy thẻ span và có class text3 và thể p có class text2
				//$("span.text3,p.text2").addClass('bg02');

				//TH4: thẻ div là cha thẻ span là con
				//$("div span").addClass('bg02');
				//$("center input").addClass('bg02');

				//TH5: 
				

			});
		});
	</script>
</head>
<body>
	<h1 style="text-align: center;padding: 5px">jQuery("tag")</h1>

	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>

	<div id="boxA" class="boxA">
		<div class='item'>1. HTML</div>
		<p class="item text2">2. CSS</p>
		<div class="item"><strong>3. JavaScript</strong></div>
		<span class="item bg01 text2">4. jQuery</span>
	</div>
	
	<div id="boxB" class="boxA">
		<div class='item'>1. PHP</div>
		<p class="item text2">2. ASP</p>
		<div class="item">3. JSP</div>
		<span class="item text2 bg01">4. Perl</span>
		<span class="item text3">5. ASPX</span>
	</div>
</body>
</html>