<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tree-children</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		// children([selector]): Có thể dưa vào 1 selector hoặc ko cần đưa=> lấy ra phần tử con nằm trong đối tượng nào đó
    		$("#process").click(function(e) {
    			var tmp = $("#boxA").children();
    			console.log(tmp);

    			var tmp = $("#boxA").children("div");
    			console.log(tmp);

    			var tmp = $("#boxA").children(".abc");
    			console.log(tmp);
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>.children([selector])</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item">1. HTML</p>
		<p class="item">2. CSS</p>
		<p class="item abc">3. JavaScript</p>
		<p class="item">4. Jquery</p>
		<div class="item">5. PHP</div>
		<p class="item">6. ASP</p>
		<p class="item">7. JSP</p>
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>