<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tree-closest</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		// closest(selector) : Lấy ra phần tử nào đó ở gần nhất so với đối tượng dc đánh dấu, thường là phần tử cha
    		$("#process").click(function(e) {
    			var tmp = $("#boxA strong").closest("div");
    			console.log(tmp);

    			var tmp = $("#boxA strong").closest("p");
    			console.log(tmp);

    			var tmp = $("#boxA strong").closest("body");
    			console.log(tmp);
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>closest(selector) || closest(element) || closest(jQuery obj)</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item">1. HTML</p>
		<div class="item"><strong>2. CSS</strong></div>
		<p class="item abc">3. JavaScript</p>
		<p class="item">4. Jquery</p>
		<div class="item">5. PHP</div>
		<p class="item">6. ASP</p>
		<p class="item">7. JSP</p>
	</div>

	<div id="boxB" class="boxA">
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>