<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tree-find</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		// find(selector) : tìm tất cả các phần tử trong boxA kể cả cháu , con
    		$("#process").click(function(e) {
    			/*===============find(selector)==============*/
    			var classABC = $("#boxA").find(".abc");
    			var classItem = $("#boxA").find(".item");
    			//console.log(classABC);

    			/*===============find(element)==============*/
    			/*var tagDiv = $("#boxA").find("div");
    			console.log(tagDiv);*/

    			var ele = document.getElementsByClassName("abc");
    			//console.log(ele);
    			var tagDiv = $("#boxA").find(ele);
    			//console.log(tagDiv);

    			/*===============find(jQuery obj)==============*/
    			var tagDiv = $("#boxA").find($("strong"));
    			console.log(tagDiv);
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>find(selector) || find(element) || find(jQuery obj)</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item">1. HTML</p>
		<div class="item"><strong class="abc">2. CSS</strong></div>
		<p class="item abc">3. JavaScript</p>
		<p class="item">4. Jquery</p>
		<div class="item">5. PHP</div>
		<p class="item">6. ASP</p>
		<p class="item">7. JSP</p>
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>