<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tree-prev</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		// prev : Lấy 1 phần tử ở trước thẻ đó
    		/*$("#process").click(function(e) {
    			$("#boxA p.abc").addClass('bg01');
    			var tmp = $("#boxA p.abc").prev();
    			console.log(tmp);
    			$(tmp).addClass('bg02');*/

    			/*$("#process").click(function(e) {
    			$("#boxA p.abc").addClass('bg01');
    			var tmp = $("#boxA p.abc").prevAll();
    			console.log(tmp);
    			$(tmp).addClass('bg02');*/

    			$("#process").click(function(e) {
    			$("#boxA p.abc").addClass('bg01');
    			var tmp = $("#boxA p.abc").prevUntil("#boxA :first-child");
    			console.log(tmp);
    			$(tmp).addClass('bg02');
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>parentUntil([selector])</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item">1. HTML</p>
		<div class="item"><strong class="abc">2. CSS</strong></div>
		<p class="item abc">3. JavaScript</p>
		<p class="item">4. Jquery</p>
		<div class="item">5. PHP</div>
		<p class="item">6. ASP</p>
		<p class="item">7. JSP</p>
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>