<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(e)
		{
			$("#process").click(function(e) {
				//TH1: Chỉ thêm vào con của body còn cháu thì ko thêm
				//$("body > div").addClass('bg02');

				//TH2: Thêm vào thẻ cháu của thẻ body
				//$("body > div > span").addClass('bg02');

				//TH3: 
				//$("body > div > span").addClass('bg02');

				//TH4
				//$("div > span.text2.bg01").addClass('bg02');

				//TH5 : Lấy tất cả các thẻ div trong boxA và là con của boxA.
				//$("div#boxA > div").addClass('bg02');

				//TH6: Lấy thẻ div trong boxA và thẻ span trong boxB
				//$("div#boxA > div, div#boxB > span").addClass('bg02');

				//TH6-2: 
				$("#boxA > div,#boxB > span").addClass('bg02');
			});
		});
	</script>
</head>
<body>
	<h1 style="text-align: center;padding: 5px">jQuery("tag")</h1>

	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>

	<div id="boxA" class="boxA">
		<div class='item' id="html">1. HTML</div>
		<p class="item text2">2. CSS</p>
		<div class="item"><strong>3. JavaScript</strong></div>
		<span class="item bg01 text2">4. jQuery</span>
	</div>
	
	<div id="boxB" class="boxA">
		<div class='item'>1. PHP</div>
		<p class="item">2. ASP</p>
		<div class="item">3. JSP</div>
		<span class="item text2 bg01">4. Perl</span>
		<span class="item text3">5. ASPX</span>
	</div>
</body>
</html>