<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(e)
		{
			$("#process").click(function(e) {
				//$("prev + next") : Nếu phần tử thứ 1 đứng cạnh phần tử thứ 2 => phần tử thứ 2 được đánh dấu

				// TH1: đánh dấu thẻ p bằng cú pháp =>$("prev + next") => phần tử dc đánh dấu là phần tử có thẻ p nằm sau thẻ div
				//$("div + p").addClass('bg02');

				// TH2: đánh dấu các thẻ span mà trc nó là div
				//$("div + span.text2").addClass('bg02');

				// TH3: đánh dấu các thẻ span mà trc nó là 1 the span và trc nó là 1 thẻ div
				$("div + span + span").addClass('bg02');
			});
		});
	</script>
</head>
<body>
	<h1 style="text-align: center;padding: 5px">jQuery("tag")</h1>

	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>

	<div id="boxA" class="boxA">
		<div class='item' id="html">1. HTML</div>
		<p class="item text2">2. CSS</p>
		<div class="item"><center>3. JavaScript</center></div>
		<span class="item bg01 text2">4. jQuery</span>
	</div>
	
	<div id="boxB" class="boxA">
		<div class='item'>1. PHP</div>
		<p class="item">2. ASP</p>
		<div class="item">3. JSP</div>
		<span class="item text2 bg01">4. Perl</span>
		<span class="item text3">5. ASPX</span>
	</div>
</body>
</html>