<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(e)
		{
			$("#process").click(function(e) {
				// silbling : lấy ra phần tử cùng cấp với phần tử ta xác định nhưng ở phía sau và cùng cha
				// Lấy tất cả các phần tử cùng cấp boxA và thêm màu vào => chỉ đánh dấu phần tử phía sau

				//$("#boxA ~ *").addClass('bg02');

				//TH2: lấy tất cả các phần tử cùng cấp với phần tử có id = html và cùng cha
				//$("#html ~ *").addClass('bg02');

				//TH3: cùng cấp và có thẻ nhất định
				//$("#html ~ span").addClass('bg02');

				//TH4 : 
				$("#html ~ span.text2").addClass('bg02');
			});
		});
	</script>
</head>
<body>
	<h1 style="text-align: center;padding: 5px">jQuery("tag")</h1>
	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
	
	<div id="boxA" class="boxA">
		<div class='item' id="html">1. HTML</div>
		<p class="item text2">2. CSS</p>
		<div class="item"><center>3. JavaScript</center></div>
		<span class="item bg01 text2">4. jQuery</span>
	</div>
	
	<div id="boxB" class="boxA">
		<div class='item'>1. PHP</div>
		<p class="item">2. ASP</p>
		<div class="item">3. JSP</div>
		<span class="item text2 bg01">4. Perl</span>
		<span class="item text3">5. ASPX</span>
	</div>

	
</body>
</html>