<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(e)
		{
			$("#process").click(function(e) {
				console.log($(":root"));
			});
		});
	</script>
</head>
<body>
	<h1 style="text-align: center;padding: 5px">jQuery("header")</h1>

	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
	
	<h3 style="text-align: center;padding: 5px">jQuery("header")</h3>
	<div id="boxA" class="boxA">
		<div class='item' id="html">1. HTML</div>
		<div class="item text2">2. CSS</div>
		<div class="item">3. JavaScript</div>
		<div class="item bg01 text2">4. jQuery</div>
	</div>
	
	<div id="boxB" class="boxA">
		<div class='item'>1. PHP</div>
		<p class="item">2. ASP</p>
		<div class="item">3. JSP</div>
		<span class="item text2 bg01">4. Perl</span>
		<span class="item text3">5. ASPX</span>
	</div>
</body>
</html>