<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ví dụ 01</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/1.js"></script>
</head>
<body>
	<div class="dangky">
		<img src="images/dangky.jpg" alt="">
		<button class="nutso1"> Dang Ký</button>
	</div>

	<div class="dangnhap">
		<img src="images/dangnhap.jpg" alt="">
		<button class="nutso2"> Dang Nhap </button>
	</div>
</body>
</html>