<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contains</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	// Phương thức contains : tìm trong nội dung giá trị cần tìm
    	$(document).ready(function() {
    		$("#process").click(function(e) {
	    		//var test = $("#boxA :contains('HTML')"); //=> lấy ra 7 tập hơp có chứa html
	    		//$("#boxA :contains('HTML')").addClass('text2');

	    		// Tìm những phần tử h2 có chứa chữ html thì cho thành màu đỏ
	    		//$("#boxA h2:contains('HTML')").addClass('text2');
	    		
	    		// Tìm những phần tử p có chứa chữ html thì cho thành màu đỏ
	    		$("#boxA p:contains('HTML')").addClass('text2');
	    		
	    		
    		});
    	}); 	
    </script>
</head>
<body>
    <center>
    	<h1>$("contains(val)");</h1>
    </center>
    <div id="boxA" class="boxA">
        <div class="item">
        	<h2>1. HTML</h2>
            <p>
            	HTML is a language for describing web pages. 
                HTML stands for Hyper Text Markup Language. 
                HTML is a markup language ...
            </p>
        </div>
        
        <div class="item">
        	<h2>2. CSS</h2>
            <p>
                CSS stands for Cascading Style Sheets. 
                Styles define how to display HTML elements. 
                Styles were added to HTML 4.0 to solve a problem...
            </p>
        </div>
        
        <div class="item">
        	<h2>3. JavaScript</h2>
        	<p>
                A scripting language is a lightweight programming language. 
                JavaScript is programming code that can be inserted into HTML pages. 
                JavaScript inserted into HTML pages, 
                can be executed by all modern web browsers...
            </p>
        </div>
        
        <div class="item">
        	<h2>4. jQuery</h2>
        	<p></p>
        </div>
    </div>
    <center>
    	<input type="button" class="button" id="process" value="Process"/>
    </center>
</body>
</html>