<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Has</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	// Phương thức has : kiểm tra phần tử đó có con hay ko
    	$(document).ready(function() {
    		$("#process").click(function(e) {
    			// Tìm trong thẻ div có id boxA xem có các thẻ div khác hay không
	    		//$("div#boxA:has(div)").addClass('bg02');

	    		// Tìm trong thẻ div có id boxA xem có các thẻ p khác hay không
	    		//$("div#boxA :has(p)").addClass('bg02');

	    		// Tìm trong thẻ div có id boxA xem có các thẻ h2 khác hay không
	    		//$("div#boxA :has(h2)").addClass('bg02');

	    		// Tìm thẻ div có chứa thẻ p và thẻ p đó có id là tmp
	    		//$("div :has(p)").addClass('bg02');
	    		$("div :has(p#tmp)").addClass('bg02');
    		});
    	}); 	
    </script>
</head>
<body>
    <center>
    	<h1>$("has(val)");</h1>
    </center>
    <div id="boxA" class="boxA">
        <div class="item">
        	<h2>1. HTML</h2>
            <p id=tmp>
            	HTML is a language for describing web pages. 
                HTML stands for Hyper Text Markup Language. 
                HTML is a markup language ...
            </p>
        </div>
        
        <div class="item">
        	<h2>2. CSS</h2>
            <p>
                CSS stands for Cascading Style Sheets. 
                Styles define how to display HTML elements. 
                Styles were added to HTML 4.0 to solve a problem...
            </p>
        </div>
        
        <div class="item">
        	<h2>3. JavaScript</h2>
        	<p>
                A scripting language is a lightweight programming language. 
                JavaScript is programming code that can be inserted into HTML pages. 
                JavaScript inserted into HTML pages, 
                can be executed by all modern web browsers...
            </p>
        </div>
        
        <div class="item">
        	<h2>4. jQuery</h2>
        	<p></p>
        </div>
    </div>
    <center>
    	<input type="button" class="button" id="process" value="Process"/>
    </center>
</body>
</html>