<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parent</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	// Phương thức parent : phần tử chúng ta đang xác định có phải lớp cha hay không!
    	// 1 node là cha khi ở trong chứa 1 node con nào đó. Node con thì có 2 loại node 
    	// + node phần tử
    	// + node test 
    	$(document).ready(function() {
    		$("#process").click(function(e) {
    			// Xác định xem boxA có phải là cha hay không
	    		//$("#boxA:parent").css('border','solid  1px red');

	    		// Tìm xem những phần tử có id là tpm có phải là cha hay không
	    		$("#tmp:parent").css('border','solid  1px red');

	    		// Tìm xem những phần p có phải cha hay không
	    		//$("#boxA p:parent").css('border','solid  1px red');]

	    		
    		});
    	}); 	
    </script>
</head>
<body>
    <center>
    	<h1>$("has(val)");</h1>
    </center>
    <div id="boxA" class="boxA">
        <div class="item">
        	<h2>1. HTML</h2>
            <p id=tmp>
            	HTML is a language for describing web pages. 
                HTML stands for Hyper Text Markup Language. 
                HTML is a markup language ...
            </p>
        </div>
        
        <div class="item">
        	<h2>2. CSS</h2>
            <p>
                CSS stands for Cascading Style Sheets. 
                Styles define how to display HTML elements. 
                Styles were added to HTML 4.0 to solve a problem...
            </p>
        </div>
        
        <div class="item">
        	<h2>3. JavaScript</h2>
        	<p>
                A scripting language is a lightweight programming language. 
                JavaScript is programming code that can be inserted into HTML pages. 
                JavaScript inserted into HTML pages, 
                can be executed by all modern web browsers...
            </p>
        </div>
        
        <div class="item">
        	<h2>4. jQuery</h2>
        	<p></p>
        </div>
    </div>
    <center>
    	<input type="button" class="button" id="process" value="Process"/>
    </center>
</body>
</html>