<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attribute_VD07</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	//  Phương thức  Attribute [name!="value"]:Lựa các phần tử có thuộc tính "name"
        //  VÀ thuộc tính đó bắt đầu giá trị là value
    	$(document).ready(function() {
    		$("#process").click(function(e) {
                // Tìm phần tử trong boxA có title chứa chữ jquery
                $("#boxA >[title^='course']").addClass('bg02');
    		});
    	}); 	
    </script>
</head>
<body>
    <center>
    	<h1>Attribute [name^="value"]</h1>
    </center>
    <div id="boxA" class="boxA">
        <div class="item" title="course">
        	<h2>1. HTML</h2>
            <p>
            	HTML is a language for describing web pages. 
                HTML stands for Hyper Text Markup Language. 
                HTML is a markup language ...
            </p>
        </div>
        
        <div class="item" title="jquery-course">
        	<h2>2. CSS</h2>
            <p>
                CSS stands for Cascading Style Sheets. 
                Styles define how to display HTML elements. 
                Styles were added to HTML 4.0 to solve a problem...
            </p>
        </div>
        
        <div class="item" title="thejquerycourse">
        	<h2>3. JavaScript</h2>
        	<p>
                A scripting language is a lightweight programming language. 
                JavaScript is programming code that can be inserted into HTML pages. 
                JavaScript inserted into HTML pages, 
                can be executed by all modern web browsers...
            </p>
        </div>
        
        <div class="item" title="the course">
        	<h2>4. jQuery</h2>
        	<p>
                This is a jQuery course of ZendVN group.
            </p>
        </div>
    </div>
    <center>
    	<input type="button" class="button" id="process" value="Process"/>
    </center>
</body>
</html>