<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visible-Hidden</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	// Phương thức hidden : ẩn phần tử 
    	$(document).ready(function() {
    		$("#process").click(function(e) {
               // Kiểm tra xem có bao nhiêu phần tử ở trạng thái hidden trong boxA
               var testHidden = $("#boxA > div:hidden").length;
               // Kiểm tra phần tử đang hiển thị => ko có hidden
               var testVisible = $("#boxA > div:visible").length;
               console.log(testHidden);
               console.log(testVisible);

               // khi nhấn vào hiể n thị giá trị ẩn
               $("#boxA > div:hidden").show(300);
               //
    		});
            // Khi click vào thẻ div mặc định hiển thị thì sẽ đổi màu
            $("#boxA > div:visible").click(function(e) {
                $(this).addClass('bg02');
            });
    	}); 	
    </script>
</head>
<body>
    <center>
    	<h1>$.hidden(val)-$visibility.(val)</h1>
    </center>
    <div id="boxA" class="boxA">
        <div class="item" style="display: none;">
        	<h2>1. HTML</h2>
            <p>
            	HTML is a language for describing web pages. 
                HTML stands for Hyper Text Markup Language. 
                HTML is a markup language ...
            </p>
        </div>
        
        <div class="item">
        	<h2>2. CSS</h2>
            <p>
                CSS stands for Cascading Style Sheets. 
                Styles define how to display HTML elements. 
                Styles were added to HTML 4.0 to solve a problem...
            </p>
        </div>
        
        <div class="item hide">
        	<h2>3. JavaScript</h2>
        	<p>
                A scripting language is a lightweight programming language. 
                JavaScript is programming code that can be inserted into HTML pages. 
                JavaScript inserted into HTML pages, 
                can be executed by all modern web browsers...
            </p>
        </div>
        
        <div class="item">
        	<h2>4. jQuery</h2>
        	<p>
                This is a jQuery course of ZendVN group.
            </p>
        </div>
    </div>
    <center>
    	<input type="button" class="button" id="process" value="Process"/>
    </center>
</body>
</html>