<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Input</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$("#process").click(function(e) {
    			//truy vâp form_Cach1:
    			//$("form[name='appForm']");

    			//Cach 2
    			$("#appForm :input[name='username']").addClass('bg02');
    			//console.log($("#appForm [name='username']"));
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>Form elements</h1>
	</center>
	<form name="appForm" id="appForm" method="" enctype="multipart/form-data" class="boxA">
		<div>
			Textbox:
			<input type="text" name="username" class="input" value="Nhat Huy">
		</div>
		<div>
			Password:
			<input type="password" name="password" class="input" value="123456">
		</div>
	</form>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>