<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form elements</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$("#process").click(function(e) {
    			//$("#appForm :input[name='username']").addClass('bg02');
    			// TEXT
				/*var username = $("#appForm :text[name='username']");
    			$(username).addClass('bg02');
    			$("#info").html($(username).val());*/

    			// PASSWORD
    			/*var password = $("#appForm :password[name='password']");
    			$(password).addClass('bg02');
    			$("#info").html($(password).val());*/

				// FILE
    			/*var picture = $("#appForm :file[name='picture']");
    			$(picture).addClass('bg02');
    			$("#info").html(picture.val());*/

    			//RADIO
    			/*var skill = $("#appForm :radio[name='skill']");
    			$(skill).addClass('bg02');
    			$("#info").html($("#appForm :radio[name='skill']:checked").val());*/

    			//SUBMIT
    			/*var btnSubmit = $("#appForm :submit[name='btnSubmit']");
    			$(btnSubmit).addClass('bg02');
    			$("#info").html($(btnSubmit).val());*/

    			//RESET
    			/*var btnReset = $("#appForm :reset[name='btnReset']");
    			$(btnReset).addClass('bg02');
    			$("#info").html($(btnReset).val());*/

    			//SELECT
    			/*var mobile = $("#appForm select[name='mobile']");
    			$(mobile).addClass('bg02');
    			$("#info").html($(mobile).val());*/

    			//SELECT MULTI
    			/*var mobile2 = $("#appForm select[name='mobile2']");
    			$(mobile2).addClass('bg02');
    			$("#info").html($(mobile2).val());*/

    			//SELECT MULTI: Có ngăn cách
    			/*var mobile2 = $("#appForm select[name='mobile2']");
    			$(mobile2).addClass('bg02');
    			var opts = $("#appForm select[name='mobile2'] option:selected");
    			var str = '';
    			$(opts).each(function(index, el) {
    				// $this: là giá trị đang được chọn
    				str += $(this).val() + " ; ";
    			});
    			$("#info").html(str);*/

    			

    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>Form elements</h1>
	</center>
	<form name="appForm" id="appForm" method="" enctype="multipart/form-data" class="boxA">
		<div>
			Textbox:
			<input type="text" name="username" class="input" value="Nhat Huy">
		</div>
		<div>
			Password:
			<input type="password" name="password" class="input" value="123456">
		</div>
		<div>
			File upload:
			<input type="file" name="picture" class="input">
		</div>
		<div>
        	Selectbox: 
            <select name="mobile"> 
                <option value="nokia">Nokia</option>
                <option value="samsung">Samsung</option>
                <option value="apple">Apple</option>
                <option value="htc">HTC</option> 
            </select>
        </div>
        
        <div>
        	Selectbox multi: 
            <select name="mobile2" multiple="multiple"> 
                <option value="nokia">Nokia</option>
                <option value="samsung">Samsung</option>
                <option value="apple">Apple</option>
                <option value="htc">HTC</option> 
            </select>
        </div>
        
        <div>
        	Radio group: 
            <input type="radio" name="skill" class="input" value="html"/> HTML 
            <input type="radio" name="skill" class="input" value="css"/> CSS 
            <input type="radio" name="skill" class="input" value="js" checked="checked"/> JS 
            <input type="radio" name="skill" class="input" value="jQuery"/> jQuery   
        </div>
        
        <div>
        	Buttons: 
        	<input type="submit" name="btnSubmit" class="input" value="Submit button"/> 
            <input type="reset" name="btnReset" class="input" value="Reset button"/>
            <input type="button" class="button" value="Send"/>
        </div>
	</form>
	<div id="info" class="boxA" style="min-height:50px">Info</div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>