<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form elements</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$("#process").click(function(e) {
    			// Tìm các phần tử disable sau đó đưa vào cho nó 1 giá trị
    			$("#appForm :disabled").val("textbox đã bị khóa");

    			// Tìm các phần tử ko bị khóa
    			$("#appForm :enabled").val("textbox này có thể nhập liệu được");

    			// Mở khóa cho textbox1.
    			$("#appForm :disabled").removeAttr('disabled').removeAttr('name');
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>Form elements</h1>
	</center>
	<form name="appForm" id="appForm" method="" enctype="multipart/form-data" class="boxA">
		<div>
			Textbox 1:
			<input type="text" name="username" class="input" disabled="disabled">
		</div>
		<div>
			Textbox 2:
			<input type="text" name="email" class="input" >
		</div>
	</form>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>