<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form elements</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$("#process").click(function(e) {
    			// Lấy tập hợp chác checkbox đã dc nhấn
    			var checks = $("#appForm :checkbox[name='programing']:checked");
    			console.log(checks);
    			$.each(checks,function() {
    				console.log($(this).val());
    			});
    			console.log(checks.length);
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>Form elements</h1>
	</center>
	<form name="appForm" id="appForm" method="" enctype="multipart/form-data" class="boxA">
		<input type="checkbox" name="programing" class="input" value="javascript" />Javascript
		<br/>
		<input type="checkbox" name="programing" class="input" value="php" />PHP
		<br/>
		<input type="checkbox" name="programing" class="input" value="asp" />ASP
		<br/>
		<input type="checkbox" name="programing" class="input" value="jsp" />JSP
		<br/>
	</form>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>