<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form elements</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$("#checkAll").click(function(e) {
    			checkAll();
    		});
    		$("#unCheckAll").click(function(e) {
    			unCheckAll();
    		});
    	});
    	function checkAll()
    	{
    		var checks = $("#appForm :checkbox[name='programing']");
    		$.each(checks,function() {
    			//$(this).attr("checked","checked"); // Attribute
    			$(this).prop("checked","checked"); //DOM
    		});
    	}
    	function unCheckAll()
    	{
    		var checks = $("#appForm :checkbox[name='programing']:checked");
    		$.each(checks,function() {
    			//$(this).removeAttr("checked");
    			$(this).prop("checked",false);
    		});
    	}
    </script>
</head>
<body>
	<center>
		<h1>Form elements</h1>
	</center>
	<form name="appForm" id="appForm" method="" enctype="multipart/form-data" class="boxA">
		<input type="checkbox" name="programing" class="input" value="javascript" />Javascript
		<br/>
		<input type="checkbox" name="programing" class="input" value="php" />PHP
		<br/>
		<input type="checkbox" name="programing" class="input" value="asp" />ASP
		<br/>
		<input type="checkbox" name="programing" class="input" value="jsp" />JSP
		<br/>
	</form>
	<center>
		<input type="button" class="button" id="checkAll" value="Check All"/>
		<input type="button" class="button" id="unCheckAll" value="Uncheck All"/>
	</center>
</body>
</html>