<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Filtering-EQ</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		// Phương thức eq: Lấy ra 1 phần tử trong tập hợp các phần tử => nghĩa là "="
    		$("#process").click(function(e) {
    			// Lấy phần tử thứ 2 trong boxA => 3. Javascript.
    			var tmp = $("#boxA > *").eq(2);
    			console.log(tmp);
    			console.log($(tmp).text());
    			$(tmp).addClass('bg02');

    			var tmp2 = $("#boxA > *").eq(-2);
    			console.log($(tmp2).text());
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>eq(index) hoặc eq(-index)</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item">1. HTML</p>
		<p class="item">2. CSS</p>
		<p class="item">3. JavaScript</p>
		<p class="item">4. Jquery</p>
		<div class="item">5. PHP</div>
		<p class="item">6. ASP</p>
		<p class="item">7. JSP</p>
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>