<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First()-Last()</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		// Phương thức filter: Lấy ra cho ta 1 tập hợp các phần tử trong tập hợp các phần tử nào đó
    		// filter(selector) : selector=> biểu thử đã học trong phần selector
    		// filter(function(index)): tham số index chính là tập hợp những chỉ số lấy ra được
    		// element: tên của thẻ mà chúng ta muốn lấy
    		$("#process").click(function(e) {
    			var first = $("#boxA > *").first();
    			var last = $("#boxA > *").last();
    			$(first).addClass('bg02');
    			$(last).addClass('bg02');
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>First-Last
		</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item">1. HTML</p>
		<div class="item">2. CSS</div>
		<p class="item">3. JavaScript</p>
		<p class="item">4. Jquery</p>
		<div class="item">5. PHP</div>
		<p class="item">6. ASP</p>
		<p class="item">7. JSP</p>
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>