<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Has()</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$("#process").click(function(e) {
	    		// Phương thức has: có tồn tại 1 element hay selector trong doi tuong nào đó
	    		// ============has(selector)===========
	    		var elemts = $("#boxA > *").has("strong.abc");
	    		$(elemts).addClass('bg02');
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>has(selector) || has(element)</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item">1. HTML</p>
		<div class="item">2. CSS</div>
		<p class="item">3. JavaScript</p>
		<p class="item"><strong>4. Jquery</strong></p>
		<div class="item"><strong class="abc">5. PHP</strong></div>
		<p class="item">6. ASP</p>
		<p class="item">7. JSP</p>
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>