<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Is()</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$("#process").click(function(e) {
	    		// Phương thức is:Kiểm tra xem giá trị có tồn tại hay không. nếu có trả về true, ngược lại trả về false
	    		// BT: Tìm trong phần tử con của boxA có class nào abc hay không ?
	    		// ============ is(selector) ===========
	    		/*var tmp = $("#boxA > * ").is(".abc"); // #boxA > * > *: tìm cháu
	    		console.log(tmp);*/

	    		// ============ is(element) ===========
	    		/*var tmp = $("#boxA > * ").is("div"); // =>true , strong=> false
	    		console.log(tmp);*/

	    		// ============ is(function()) ===========
	    		/*var tmp = $("#boxA > * ").is(function(index){
	    				return ($(this).text().length > 6);
		    		});
	    		console.log(tmp);*/

	    		// ============ is(jQuery obj) =========== => $('.abc') => đối tượng jQuery
	    		var tmp = $("#boxA > *").is($('.abc'));
	    		console.log(tmp);
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>is(selector) || has(function(index)) || is(jQuery obj) || is(element)</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item">1. HTML</p>
		<div class="item abc">2. CSS</div>
		<p class="item">3. JavaScript</p>
		<p class="item"><strong>4. Jquery</strong></p>
		<div class="item abc"><strong class="abc">5. PHP</strong></div>
		<p class="item">6. ASP</p>
		<p class="item">7. JSP</p>
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>