<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Map()</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$("#process").click(function(e) {
	    		// Phương thức map: Trả về những phần tử theo điều kiện ta đưa vào
	    		var tmp = $("#boxA > *").map(function(i,elemt){
	    			console.log(i+ ":" +elemt);
	    			// Tìm phần tử nào có giá trị là thẻ Div thì trả về
	    			if(elemt.tagName == "DIV")
	    			{
	    				return elemt;
	    			}
	    		});
	    		console.log(tmp);
	    		$(tmp).addClass('bg02');
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>.map(callback(index,domElement))</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item">1. HTML</p>
		<div class="item abc">2. CSS</div>
		<p class="item">3. JavaScript</p>
		<p class="item"><strong>4. Jquery</strong></p>
		<div class="item abc"><strong class="abc">5. PHP</strong></div>
		<p class="item">6. ASP</p>
		<p class="item">7. JSP</p>
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>