<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Not()</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$("#process").click(function(e) {
	    		// Phương thức not: Trái ngược với eq.
	    		// Lấy trong boxA các phần tử con và các phần tử này không có class là abc
	    		// ============ .not(selector) ===========
	    		/*var tmp = $("#boxA > *").not(".abc");
	    		$(tmp).addClass('bg02');*/

	    		// Lấy trong boxA các phần tử con và các phần tử này không có thẻ p
	    		// ============ .not(element) ===========
	    		/*var tmp = $("#boxA > *").not("p");
	    		$(tmp).addClass('bg02');*/

	    		// Lấy trong boxA các phần tử con và các phần tử này không có thẻ div
	    		// ============ .not(function(index) ===========
	    		/*var tmp = $("#boxA > *").not(function(index){
	    			return (this.tagName == "DIV");
	    		});
	    		console.log(tmp);
	    		$(tmp).addClass('bg02');*/

	    		// Lấy trong boxA các phần tử con lẻ
	    		// ============ .not(function(jQuery obj) ===========
	    		var tmp = $("#boxA > *").not($(":even"));
	    		console.log(tmp);
	    		$(tmp).addClass('bg02');
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>.not(selector) | .not(element) | .not(function(index)) | .not(jQuery obj)</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item">1. HTML</p>
		<div class="item abc">2. CSS</div>
		<p class="item">3. JavaScript</p>
		<p class="item"><strong>4. Jquery</strong></p>
		<div class="item abc"><strong class="abc">5. PHP</strong></div>
		<p class="item">6. ASP</p>
		<p class="item">7. JSP</p>
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>