<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Slice()</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$("#process").click(function(e) {
	    		// Phương thức slice: Lấy ra 1 tập hợp các phần tử trong tập hợp khác
	    		// Bắt đầu từ giá trị start cho đến giá trị end
	    		//var tmp = $("#boxA > *").slice(1); //=> start là 1, end là pt cuối
	    		var tmp = $("#boxA > *").slice(1);
	    		console.log(tmp);
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>.slice(start[,end])</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item">1. HTML</p>
		<div class="item abc">2. CSS</div>
		<p class="item">3. JavaScript</p>
		<p class="item"><strong>4. Jquery</strong></p>
		<div class="item abc"><strong class="abc">5. PHP</strong></div>
		<p class="item">6. ASP</p>
		<p class="item">7. JSP</p>
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>