<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inside-prepend</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$("#process").click(function(e) {
    			//$("#boxA").prepend('<p class="item">6. ASP</p>');
                //$("#boxA").prepend('<p class="item">6. ASP</p>','<p class="item">7. JSP</p>');

                $("#boxA > *").prepend(function(index,html){
                    if(index % 2 == 0)
                    {
                        return '<div class="bg01">Phần tử chẵn</div>';
                    }
                    else
                    {
                        return '<div class="bg02">Phần tử lẻ</div>';
                    }
                }); 
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>.prepend(content[,content]) || .prepend(function(index))</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item"><strong>1. HTML</strong></p>
		<p class="item abc">2. CSS</p>
		<p class="item">3. JavaScript</p>
		<p class="item">4. Jquery</p>
		<p class="item">5. PHP</p>
	</div>
	<div id="boxB" class="borderC"></div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>