<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inside-appendTo</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#process").click(function(e) {
                //.prependTo(target):
                //  target: selector || Element || jQuery object.
               /*=========.appendTo(target) : selector==========*/
               //$('<p class="item">6. ASP</p>').prependTo('#boxA');

               /*=========.prependTo(target) : Element==========*/
               //var boxB = document.getElementById("boxB");
               //$('<p class="item">6. ASP</p>').appendTo(boxB);

               /*=========.prependTo(target) : jQuery object.==========*/
               //$('<p class="item">6. ASP</p>').appendTo($('#boxB'));
            });
        });
    </script>
</head>
<body>
    <center>
        <h1>.prependTo(target)</h1>
    </center>
    <div id="boxA" class="boxA">
        <p class="item"><strong>1. HTML</strong></p>
        <p class="item abc">2. CSS</p>
        <p class="item">3. JavaScript</p>
        <p class="item">4. Jquery</p>
        <p class="item">5. PHP</p>
    </div>
    <div id="boxB" class="boxA"></div>
    <center>
        <input type="button" class="button" id="process" value="Process">
    </center>
</body>
</html>