<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	// Phương thức container giúp ta kiểm tra xem 1 đối tượng
	// html có thuộc đối tượng html khác hay không.
	jQuery(document).ready(function(e) {
		$("#process").click(function(e) {
			var contained = $('h1')[0]; // HTMLElement object
			console.log(contained);
			
			var tmp = $.contains(document.body,contained);
			console.log(tmp);

			var tmp = $.contains(contained,document.body);
			console.log(tmp);

			var tmp = $.contains(document.body,$('#process')[0]);
			console.log(tmp);
		});
	});

</script>
</head>
<body>
	<h1 style="text-align: center;">jQuery.contains(container,contained)</h1>
	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
</body>
</html>