<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	// Phương thức each in ra đối tượng là tập hợp. Giống vòng lặp
	// for hoặc while đã được học

	jQuery(document).ready(function(e) {
		$("#process").click(function(e) {
			/*
			var arr = ['One','Two','Tree','Four'];

			$.each(arr,function(i,val)
			{
				console.log(i + ' ' +val);
			});
			*/
			var obj = {
				title: "jQuery master",
				author: "NhatHuy",
				pages: 400
			};
			$.each(obj,function(i,val)
			{
				console.log(i + ' ' +val);
			});
		});
	});

</script>
</head>
<body>
	<h1 style="text-align: center;">
		jQuery.each(collection,callback(index, valueOfElement));
	</h1>
	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
</body>
</html>