<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	// Phương thức each in ra đối tượng là tập hợp. Giống vòng lặp
	// for hoặc while đã được học

	jQuery(document).ready(function(e) {
		$("#process").click(function(e) {
			var elements = $('#boxA div');
			$.each(elements,function(i,val)
			{
				(i%2==0)?$(val).addClass('bg02'):$(val).addClass('bg01');
			});
		});
	});

</script>
</head>
<body>
	<h1 style="text-align: center;">
		jQuery.each(collection,callback(index, valueOfElement));
	</h1>

	<div id="boxA" class="boxA">
		<div class="item">1.HTML</div>
		<div class="item">2.CSS</div>
		<div class="item">3.JS</div>
		<div class="item">4.jQuery</div>
	</div>

	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
</body>
</html>