<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	// Phương thức extend in ra đối tượng là tập hợp. Giống vòng lặp
	jQuery(document).ready(function(e) {
		var defaults = {
				title: "Lập trình jQuery",
				author: "KhanhPham",
				pages: 400,
				price: 40.35,
				shipping: {
					us: 1.5,
					eu: 2.5,
					sg: 100
				}

		};

		var book = {
				title: "Lập trình Joomla",
				author: "KhanhPham & Zend.vn",
				pages: 700,
				price: 30.35,
				shipping: {
					us: 1.5,
					vn: 5.6,
					sg: 200
				}
				
		};

		$("#process").click(function(e) {
			console.log(defaults);
			console.log(book);
			$.extend(defaults,book);
			console.log(defaults);

		});
	});

</script>
</head>
<body>
	<h1 style="text-align: center;">
		jQuery.extend(target,[, object1 ] [, objectN ]);
		<br/>
		jQuery.extend([deep],target, [, object1 ] [, objectN ]);
	</h1>

	<div id="boxA" class="boxA">
		<div class="item">1.HTML</div>
		<div class="item">2.CSS</div>
		<div class="item">3.JS</div>
		<div class="item">4.jQuery</div>
	</div>

	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
</body>
</html>