<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	// Phương thức globalEval tạo biến toàn cục trong mã nguồn javascript
	jQuery(document).ready(function(e) {
		$("#process").click(function(e) {
			test01();
			console.log("In o ngoai");
			//console.log('tmp1: ' + tmp1);
			console.log('tmp2: ' + tmp2);
			test02();
		});
	});
	function test01()
	{
		var tmp1 = 100;
		$.globalEval("var tmp2 = 'hi'");
		console.log("In test01 function");
		console.log('tmp1: ' + tmp1);
		console.log('tmp2: ' + tmp2);
	}

	function test02()
	{
		console.log("In test02 function");
		//console.log('tmp1: ' + tmp1);
		console.log('tmp2: ' + tmp2);
	}
</script>
</head>
<body>
	<h1 style="text-align: center;">
		jQuery.globalEval(code)
	</h1>

	<div id="boxA" class="boxA">
		<div class="item">1.HTML</div>
		<div class="item">2.CSS</div>
		<div class="item">3.JS</div>
		<div class="item">4.jQuery</div>
	</div>

	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
</body>
</html>