<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	// Phương thức grep tìm giá trị ở trong 1 mảng nào đó
	jQuery(document).ready(function(e) {
		var arr = [0,2,4,6,8,1,3,5,7,9];
		var newarr;
		console.log(arr);
		$("#process").click(function(e) {
			newarr = $.grep(arr,function(val,i){
				//return (val > 5);
				//return (val > 2 && val < 7);
				return (val > 2 && i <7);
			});
			console.log(newarr);
		});
	});
	
</script>
</head>
<body>
	<h1 style="text-align: center;">
		jQuery.grep(array,function(elementOfArray,indexArray)[, invert ] );
	</h1>

	<div id="boxA" class="boxA">
		<div class="item">1.HTML</div>
		<div class="item">2.CSS</div>
		<div class="item">3.JS</div>
		<div class="item">4.jQuery</div>
	</div>

	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
</body>
</html>