<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	// Phương thức inArray tìm vị trí của phần tử ở trong 1 mảng nào đó
	jQuery(document).ready(function(e) {
		var arr = [300,"JQuery",400,"HTML",500,"Javascript",600,"JQuery"];
		$("#process").click(function(e) {
			var index = $.inArray("JQuery",arr);
			console.log(index);
		});
	});
	
</script>
</head>
<body>
	<h1 style="text-align: center;">
		jQuery.inArray(value, array [, fromIndex]);
	</h1>

	<div id="boxA" class="boxA">
		<div class="item">1.HTML</div>
		<div class="item">2.CSS</div>
		<div class="item">3.JS</div>
		<div class="item">4.jQuery</div>
	</div>

	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
</body>
</html>