<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/xml.js"></script>
<script type="text/javascript">
	// Phương thức isArray - Kiểm tra có phải là mảng- trả về giá trị true hoặc false.
	// Phương thức isEmptyObject : kiểm tra xem có rỗng hay không
	// Phương thức isNumberic tương tự-> kiểm tra số
	// Phương thức isPlainOject : Kiểm tra 1 đối tượng được tạo từ đối tượng khác hay được tạo trực tiếp
	// Phương thức isXMLDoc		: Kiểm tra giá trị có phải là file xml hay khong ?
	jQuery(document).ready(function(e) {
		var a = [300,"JQuery",400,"HTML",500,"Javascript",600,"JQuery"];
		var b = "This is a test";
		$("#process").click(function(e) {
			//console.log($.isArray(a) + " " + $.isArray(b));
			/*
				var a = {
					check 	: function(x,y){console.log(x + " | " + y);},
					string	: "This is a test",
					obj   	: { title: "JQuery master"},
					arr 	: [2,3,4,5]  
					};
					$.each(a,function(i, val) {
						console.log(i + ": " +$.isFunction(val));
				});
			
			a = {};
			b = new String();
			console.log($.isPlainObject(a) + " " + $.isPlainObject(b));
			*/
			a = loadFile("files/books.xml","GET","xml");
			b = document.body;
			console.log($.isXMLDoc(a) + " " + $.isXMLDoc(b));

		});
	});
	
</script>
</head>
<body>
	<h1 style="text-align: center;">
		jQuery.inArray(value, array [, fromIndex]);
	</h1>

	<div id="boxA" class="boxA">
		<div class="item">1.HTML</div>
		<div class="item">2.CSS</div>
		<div class="item">3.JS</div>
		<div class="item">4.jQuery</div>
	</div>

	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
</body>
</html>