<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/xml.js"></script>
<script type="text/javascript">
	// Phương thức makeArray - Biến một số đối tượng nào đó thành mảng
	// => Đảo các phần tử gồm tập hợp html nào đó
	jQuery(document).ready(function(e) {
		var a,b;
		a = $("#boxA .item");
		console.log(a);
		// a : là tập hợp các phần tử
		console.log(a + " "); // Xem a thuộc kiểu gì 
		$("#process").click(function(e) {
			b = $.makeArray(a);
			//console.log(b);
			console.log(b.reverse());
			
		});
	});
	
</script>
</head>
<body>
	<h1 style="text-align: center;">
		jQuery.makeArray( obj );
	</h1>

	<div id="boxA" class="boxA">
		<div class="item">1.HTML</div>
		<div class="item">2.CSS</div>
		<div class="item">3.JS</div>
		<div class="item">4.jQuery</div>
	</div>

	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
</body>
</html>