<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/xml.js"></script>
<script type="text/javascript">
	// Phương thức map - Tạo ra mảng mới từ mảng hay đối tượng đã tồn tại
	// Giống phương thức grep nhưng pthuc grep không thực hiện được trên đối tượng
	jQuery(document).ready(function(e) {
		var obj,arr;
		obj = {
			title:"jQuery master",
			author: "KhanhPham"
		};
		console.log(obj);
		$("#process").click(function(e) {
			arr = jQuery.map(obj,function(val,i)
			{
				return val;
			});
			console.log(arr);
		});
	});
	
</script>
</head>
<body>
	<h1 style="text-align: center;">
		jQuery.map(arr,function(value,index));
	</h1>

	<div id="boxA" class="boxA">
		<div class="item">1.HTML</div>
		<div class="item">2.CSS</div>
		<div class="item">3.JS</div>
		<div class="item">4.jQuery</div>
	</div>

	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
</body>
</html>