<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/xml.js"></script>
<script type="text/javascript">
	// Phương thức - merce: Nhập 2 mảng thành 1 mảng
	jQuery(document).ready(function(e) {
		var arr1, arr2, newArray;
		arr1 = [2,4,6];
		arr2 = [3,5,7];
		$("#process").click(function(e) {
			newArray = $.merge(arr1, arr2);
			console.log(newArray);
		});
	});
	
</script>
</head>
<body>
	<h1 style="text-align: center;">
		jQuery.merge(array1,array2);
	</h1>

	<div id="boxA" class="boxA">
		<div class="item">1.HTML</div>
		<div class="item">2.CSS</div>
		<div class="item">3.JS</div>
		<div class="item">4.jQuery</div>
	</div>

	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
</body>
</html>