<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/xml.js"></script>
<script type="text/javascript">
	// Phương thức - noop: Tạo ra 1 hàm rỗng
	// c1: đánh dấu vị trí trong đoạn mã nguồn mà sau này ta viết 1 hàm ở đó
	// 
	var num = 11;
	jQuery(document).ready(function(e) {
		$("#process").click(function(e) {
			(num > 10) ? test():$.noop(); // Nếu đúng thực hiện test còn không thì không làm gì cả
		});
	});
	
	function test()
	{
		console.log("Hi");
	}
</script>
</head>
<body>
	<h1 style="text-align: center;">
		jQuery.noop():noop: function(){};
	</h1>

	<div id="boxA" class="boxA">
		<div class="item">1.HTML</div>
		<div class="item">2.CSS</div>
		<div class="item">3.JS</div>
		<div class="item">4.jQuery</div>
	</div>

	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
</body>
</html>