<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/xml.js"></script>
<script type="text/javascript">
	// Phương thức - now: Lấy ra giây tại thời điểm hiện thời khi ta bấm từ 1/1/1970 đến giờ
	
	jQuery(document).ready(function(e) {
		$("#process").click(function(e) {
			console.log($.now());
		});
	});
	
</script>
</head>
<body>
	<h1 style="text-align: center;">
		jQuery.now;
	</h1>

	<div id="boxA" class="boxA">
		<div class="item">1.HTML</div>
		<div class="item">2.CSS</div>
		<div class="item">3.JS</div>
		<div class="item">4.jQuery</div>
	</div>

	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
</body>
</html>