<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/xml.js"></script>
<script type="text/javascript">
	// Phương thức - trim: là một phương thức loại bỏ giá trị khoảng trắng 2 đầu của chuỗi
	var text;
	text = " This is a test ";
	jQuery(document).ready(function(e) {
		console.log(text.length);
		$("#process").click(function(e) {
			var newText = $.trim(text);
			console.log(newText.length);
		});
	});
	
</script>
</head>
<body>
	<h1 style="text-align: center;">
		jQuery.trim(string)
	</h1>

	<div id="boxA" class="boxA">
		<div class="item">1.HTML</div>
		<div class="item">2.CSS</div>
		<div class="item">3.JS</div>
		<div class="item">4.jQuery</div>
	</div>

	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
</body>
</html>