<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Copying-clone</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		// .clone(): copy 1 đối tượng html nào đó.=>Có 2 tham số: True, False => Mặc định là False
			//. True: thì copy luôn sự kiện của đối tượng. 
			//. False: ko copy luôn sự kiện của đối tượng.  

    		// => copy class abc đưa qua boxB
    		$("#process").click(function(e) {
    			$("#boxA .abc").clone(true).appendTo('#boxB');
    		});
    		$("#boxA .abc").click(function(e) {
    			$(this).addClass('bg02');
    		});

    	});
    </script>
</head>
<body>
	<center>
		<h1>.clone({withDataAnEvents})</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item">1. HTML</p>
		<p class="item abc">2. CSS</p>
		<p class="item">3. JavaScript</p>
		<p class="item">4. Jquery</p>
		<p class="item">5. PHP</p>
	</div>
	<div id="boxB" class="boxA"></div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>