<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Firt-Child</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	//First-child: Lấy ra phần tử đầu tiên trong tập hợp nào đó
    	$("document").ready(function(e) {
    		$("#process").click(function(e) {
    			/*$("#boxA > :first-child").addClass('bg02');
    			$("#boxB > :first-child").addClass('bg02');*/

    			// lấy ptu con. Nhưng là ptu con "p" đầu tiên => ko lấy dc TH của boxB=> su dung first-of-type
    			$("#boxA > p:first-child").addClass('bg02');
    			$("#boxB > p:first-child").addClass('bg02');
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>jQuery(":first-child")</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item">1.HTML</p>
		<p class="item">2.CSS</p>
		<p class="item">3.JavaScript</p>
		<p class="item">4.jQuery</p>
	</div>
	<div id="boxB" class="boxA">
		<div class="item">1.PHP</div>
		<p class="item">2.ASP</p>
		<p class="item">3.JSP</p>
		<p class="item">4.Perl</p>
		<p class="item">5.ASPX</p>
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
</body>
</html>