<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Last-Child</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	//last-child: Lấy ra phần tử cuối cùng trong tập hợp nào đó
    	$("document").ready(function(e) {
    		$("#process").click(function(e) {
				//	lấy ptu con. Nhưng là ptu con "p" cuối cùng
    			/*$("#boxA > :last-child").addClass('bg02');
    			$("#boxB > :last-child").addClass('bg02');*/

    			$("#boxA > p:last-child").addClass('bg02');
    			$("#boxB > div:last-child").addClass('bg02');
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>jQuery(":last-child")</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item">1.HTML</p>
		<p class="item">2.CSS</p>
		<p class="item">3.JavaScript</p>
		<p class="item">4.jQuery</p>
	</div>
	<div id="boxB" class="boxA">
		<div class="item">1.PHP</div>
		<p class="item">2.ASP</p>
		<p class="item">3.JSP</p>
		<p class="item">4.Perl</p>
		<p class="item">5.ASPX</p>
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
</body>
</html>