<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nth-child</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	//:nth-child(val):lấy ptu cuối cùng của 1 kiểu nào đó
    	$("document").ready(function(e) {
    		$("#process").click(function(e) {
    			/*$("#boxA > :nth-child(1)").addClass('bg02');
    			$("#boxB > :nth-child(1)").addClass('bg02');*/

    			/*$("#boxA > :nth-child(3)").addClass('bg02');
    			$("#boxB > :nth-child(3)").addClass('bg02');*/

    			//:nth-child(1n): n có giá trị từ 0 cho đến n.
    			// n = 0 => 1*0 = 0, n = 1 => 1*1 = 1=> chọn ptu thứ 1, n = 2 => 1*2 = 2=> chọn ptu thứ 2 ...
    			/*$("#boxA > :nth-child(1n)").addClass('bg02');
    			$("#boxB > :nth-child(1n)").addClass('bg02');*/

    			// chọn ptu chẵn ứng vs n từ 0 đến n.
    			/*$("#boxA > :nth-child(2n)").addClass('bg02');
    			$("#boxB > :nth-child(2n)").addClass('bg02');*/

    			// chọn ptu: 1-3-5.
    			$("#boxA > :nth-child(2n+1)").addClass('bg02');
    			$("#boxB > :nth-child(2n+1)").addClass('bg02');
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>jQuery(":nth-child(val)")</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item">1.HTML</p>
		<p class="item">2.CSS</p>
		<p class="item">3.JavaScript</p>
		<p class="item">4.jQuery</p>
	</div>
	<div id="boxB" class="boxA">
		<div class="item">1.PHP</div>
		<p class="item">2.ASP</p>
		<p class="item">3.JSP</p>
		<p class="item">4.Perl</p>
		<p class="item">5.ASPX</p>
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
</body>
</html>