<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>nth-last-child</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	//:nth-last-child(val):lấy ptu cuối cùng trong 1 tập hợp nào đó
    	$("document").ready(function(e) {
    		$("#process").click(function(e) {
    			// Đánh số thứ tự tù dưới trở lên
    			$("#boxA > :nth-last-child(2n)").addClass('bg02');
    			//$("#boxB > :nth-child(2n+1)").addClass('bg02');
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>jQuery(":nth-last-child(val)")</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item">1.HTML</p>
		<p class="item">2.CSS</p>
		<p class="item">3.JavaScript</p>
		<p class="item">4.jQuery</p>
	</div>
	<div id="boxB" class="boxA">
		<div class="item">1.PHP</div>
		<p class="item">2.ASP</p>
		<p class="item">3.JSP</p>
		<p class="item">4.Perl</p>
		<p class="item">5.ASPX</p>
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
</body>
</html>