<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>only-child</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	//:only-child:Kiểm tra trong phần tử đó có phẩn tử con la duy nhất hay không.(ko kiểm tra node text chỉ kiểm tra node phần tử)
    	$("document").ready(function(e) {
    		$("#process").click(function(e) {
    			// Đánh số thứ tự tù dưới trở lên
    			$(".boxA :only-child").addClass('bg02');
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>jQuery(":only-child")</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item">1.HTML</p>
		<p class="item">2.CSS</p>
		<p class="item">3.JavaScript</p>
		<p class="item">4.jQuery</p>
	</div>
	<div id="boxB" class="boxA">
		<div class="item">1.PHP</div>
		<p class="item">2.ASP</p>
		<p class="item">3.JSP</p>
		<p class="item">4.Perl</p>
		<p class="item">5.ASPX</p>
		<div class="item">6.CGI</div>
	</div>

	<div id="boxC" class="boxA">
		<p class="item">1.HTML</p>
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process"/>
	</center>
</body>
</html>