<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$.each(arr,function(index, value)</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
				
		$("#process").click(function(e) {
            //$("#boxA :contains('HTML')").addClass("text2");
			//$("#boxA h2:contains('HTML')").addClass("text2");
			$("#boxA p:contains('HTML')").addClass("text2");
        });
	});
</script>

</head>

<body>
	<center>
    	<h1>$("contains(val)");</h1>
    </center>
    
    <div id="boxA" class="boxA">
    
    	<div class="item">
        	<h2>1. HTML</h2>
            <p>
            	HTML is a language for describing web pages. 
                HTML stands for Hyper Text Markup Language. 
                HTML is a markup language ...
            </p>
        </div>
        
        <div class="item">
        	<h2>2. CSS</h2>
            <p>
                CSS stands for Cascading Style Sheets. 
                Styles define how to display HTML elements. 
                Styles were added to HTML 4.0 to solve a problem...
            </p>
        </div>
        
        <div class="item">
        	<h2>3. JavaScript</h2>
        	<p>
                A scripting language is a lightweight programming language. 
                JavaScript is programming code that can be inserted into HTML pages. 
                JavaScript inserted into HTML pages, 
                can be executed by all modern web browsers...
            </p>
        </div>
        
        <div class="item">
        	<h2>4. jQuery</h2>
        	<p>
            
            </p>
        </div>
    </div>
    
    <center>
    	<input type="button" class="button" id="process" value="Process"/>
    </center>
</body>
</html>
