<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chữa bài London-monaco</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/1.js"></script>
</head>
<body>
	<header>
		<nav class="menutren">
			<ul>
				<li><a href="">CHAPTER 1</a></li>
				<li><a href="">CHAPTER 2</a></li>
				<li><a href="">CHAPTER 3</a></li>
				<li><a href="">CHAPTER 4</a></li>
				<li><a href="">CHAPTER 5</a></li>
				<li><a href="">CHAPTER 6</a></li>
			</ul>
		</nav>
	</header>
	<div class="home"></div>
	<div class="noidung1">
		<h2 class="cangiua">18th–27th September 2016 
		A spectacular ten-day cycle ride from the City of London to the Prince’s Palace of Monaco</h2>
	</div>
	<div class="chapter1">
		<h2 class="chuto">1</h2>
	</div>
	<div class="noidung2">
			<h2 class="cangiua">Noi dung 2 o day 
		A spectacular ten-day cycle ride from the City of London to the Prince’s Palace of Monaco</h2>
	</div>
	<div class="chapter2">
		<h2 class="chuto">1</h2>
	</div>
	<div class="noidung3">
			<h2 class="cangiua">Noi dung 3 o day 
		A spectacular ten-day cycle ride from the City of London to the Prince’s Palace of Monaco</h2>
	</div>
	<div class="chapter2">
		<h2 class="chuto">1</h2>
	</div>
	<div class="noidung4">
			<h2 class="cangiua">Noi dung 3 o day 
		A spectacular ten-day cycle ride from the City of London to the Prince’s Palace of Monaco</h2>
	</div>
	<div class="chapter4">
		<h2 class="chuto">1</h2>
	</div>
</body>
</html>