<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ví dụ 02</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/1.js"></script>
</head>
<body>
	<div class="container">
		<h1>Hiệu ứng jquery đầu tiên</h1>
		<h3>Accordion</h3>
	</div>
	<div class="hieuung">
		<div class="motkhoi">
			<h3>Selector</h3>
			<div class="ndmotkhoi">
				In the previous chapter, you learned about the HTML style attribute.
				HTML also defines special elements for defining text with a special meaning.
				HTML uses elements like and for formatting output, like bold or italic text.
				Formatting elements were designed to display special types of text:
			</div>
		</div>
		<div class="motkhoi">
			<h3>Event</h3>
			<div class="ndmotkhoi">
				In the previous chapter, you learned about the HTML style attribute.
				HTML also defines special elements for defining text with a special meaning.
				HTML uses elements like and for formatting output, like bold or italic text.
				Formatting elements were designed to display special types of text:
			</div>
		</div>
		<div class="motkhoi">
			<h3>Effect</h3>
			<div class="ndmotkhoi">
				In the previous chapter, you learned about the HTML style attribute.
				HTML also defines special elements for defining text with a special meaning.
				HTML uses elements like and for formatting output, like bold or italic text.
				Formatting elements were designed to display special types of text:
			</div>
		</div>
		<div class="motkhoi">
			<h3>Selector</h3>
			<div class="ndmotkhoi">
				In the previous chapter, you learned about the HTML style attribute.
				HTML also defines special elements for defining text with a special meaning.
				HTML uses elements like and for formatting output, like bold or italic text.
				Formatting elements were designed to display special types of text:
			</div>
		</div>

	</div>
</body>
</html>