<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Around-wrap</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$("#process").click(function(e) {
    			//.wrap(wrappingElement): Thêm vào 1 thẻ mà chúng ta muốn bao bọc đối tượng chúng ta xác định
    			/*====================.wrap(wrappingElement)========================*/
    			// Cách 1:
    			//$("#boxA > *").wrap("<div class='bg02'></div>");
				// Cách 2:
    			//$("#boxA > *").wrap("<div class='bg02'/>");

    			// Thêm 2 thẻ div bao bọc ngoài
    			//$("#boxA > *").wrap("<div class='borderA'><div class='borderB'></div></div>");

    			//Lấy đối tượng boxB bao bọc lấy các đối tượng con của boxA.
    			//$("#boxA > *").wrap($("#boxB"));

    			/*====================.wrap(function(index))========================*/
    			// Những phần tử chia hết cho 2 thì có class là borderA bỏ phía ngoài, còn ngược lại là borderB
    			$("#boxA > *").wrap(function(i)
    			{
    				console.log(i);
    				if(i % 2 == 0)
    				{
    					return ("<div class='borderA'></div>");
    				}
    				else
    				{
    					return ("<div class='borderB'></div>");
    				}
    			});
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>.wrap(wrappingElement) || .wrap(function(index))</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item">1. HTML</p>
		<p class="item abc">2. CSS</p>
		<p class="item">3. JavaScript</p>
		<p class="item">4. Jquery</p>
		<p class="item">5. PHP</p>
	</div>
	<div id="boxB" class="borderC"></div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>