<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Around-wrap</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$("#process").click(function(e) {
    			//.wrapAll(wrappingElement) : tạo ra thẻ để bao bọc tập hợp đối tượng mà ta đã xác định.
    			// Cach 1:
    			//$("#boxA > *").wrapAll("<div class='borderC'></div>");

    			// Cach 2:
    			$("#boxA > *").wrapAll($("#boxB"));
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>.wrapAll(wrappingElement)</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item">1. HTML</p>
		<p class="item abc">2. CSS</p>
		<p class="item">3. JavaScript</p>
		<p class="item">4. Jquery</p>
		<p class="item">5. PHP</p>
	</div>
	<div id="boxB" class="borderC"></div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>