<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Around-wrap</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$("#process").click(function(e) {
    			//.wrapInner(wrappingElement) : bao bọc lấy nội dung phía trong của phần tử ta chọn
    			$("#boxA > *").wrapInner("<div class='borderA'></div>");
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>.wrapInner(wrappingElement)</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item"><strong>1. HTML</strong></p>
		<p class="item abc">2. CSS</p>
		<p class="item">3. JavaScript</p>
		<p class="item">4. Jquery</p>
		<p class="item">5. PHP</p>
	</div>
	<div id="boxB" class="borderC"></div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>