<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mics-add</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		// add: dùng để thêm vào phần tử mới 1 tập hợp đã có sẵng.
    		$("#process").click(function(e) {

    			/*====add(selector)====*/
    			//$("#boxA .tmp1").add(".tmp2").addClass("bg02");
    			/*$("#boxA .tmp1").add("center").addClass("bg02");
    			console.log($("#boxA .tmp1").add("center"));*/

    			/*====.add(elements)====*/
    			/*var eles = document.getElementsByTagName("center");
    			$("#boxA .tmp2").add(eles).addClass("bg02");*/

    			/*=======.add(jQuery object)=======*/
    			var jObj = $("#boxA :last");
    			$("#boxA .tmp2").add(jObj).addClass('bg02');
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>.add(selector) | .add(elements) | .add(jQuery object)</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item tmp1">1. HTML</p>
		<p class="item tmp2">2. CSS</p>
		<p class="item tmp3">3. JavaScript</p>
		<p class="item">4. Jquery</p>
		<p class="item">5. PHP</p>
		<p class="item">6. ASP</p>
		<p class="item">7. JSP</p>
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>