<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mics-contents</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		// contents: lấy ra cho chúng ta 1 tập hợp các phần tử bao gồm notetext, note phần tử và note Commands.
    		$("#process").click(function(e) {
    			var tmp = $("#boxA").contents();
    			console.log(tmp);
    			
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>.contents()</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item tmp1">1. HTML</p>
		<p class="item tmp2">2. CSS</p>
		<p class="item tmp3">3. JavaScript</p>
		<p class="item">4. Jquery</p>
		<p class="item">5. PHP</p>
		<p class="item">6. ASP</p>
		<p class="item">7. JSP</p>
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>