<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mics-each</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		// each: lấy ra cho chúng ta 1 tập hop
    		// => Lấy ra tập hợp các phần tử trong boxA
    		$("#process").click(function(e) {
    			var tmp = $("#boxA > *").each(function(i,elemt){
    				if(i%2 == 0)
    				{
    					$(elemt).addClass('bg02');
    				}
    			});
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>.each(function(index,element))</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item tmp1">1. HTML</p>
		<p class="item tmp2">2. CSS</p>
		<p class="item tmp3">3. JavaScript</p>
		<p class="item">4. Jquery</p>
		<p class="item">5. PHP</p>
		<p class="item">6. ASP</p>
		<p class="item">7. JSP</p>
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>