<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mics-end</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
    		// end: kết thúc 1 câu lệnh trên 1 dòng lệnh rất dài.
    		$("#process").click(function(e) {
    			//$("#boxA").find(".tmp1").addClass('bg01');
    			//$("#boxA").find(".tmp3").addClass('bg02');
    			
    			// cach 1:
    			//$("#boxA").find(".tmp1").addClass('bg01').end().find(".tmp3").addClass('bg02');
    			
    			// cach 2:
    			$("#boxA").find(".tmp1").addClass('bg01')
    					.end()
    					.find(".tmp3").addClass('bg02')
    					.end()
    					.find(":last").addClass('bg02')
    					;
    		});
    	});
    </script>
</head>
<body>
	<center>
		<h1>.</h1>
	</center>
	<div id="boxA" class="boxA">
		<p class="item tmp1">1. HTML</p>
		<p class="item tmp2">2. CSS</p>
		<p class="item tmp3">3. JavaScript</p>
		<p class="item">4. Jquery</p>
		<p class="item">5. PHP</p>
		<p class="item">6. ASP</p>
		<p class="item">7. JSP</p>
	</div>
	<center>
		<input type="button" class="button" id="process" value="Process">
	</center>
</body>
</html>