<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>1.1 Jquery_Basic</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script>
		$(document).ready(function(e)
		{
			/*
				1. var boxA = document.getElementById("boxA");
				console.log(boxA);
				$(boxA).css("border-color","blue");

				2. $("#boxA").css("border-color","green");

				3. 
				var str = "<span style='color:red;font-size:20px'>jQuery Bacsic</span>";
				$(str).appendTo('#boxA');

				4. JQuery(HTML, string, Attribute object)
			*/
				

				$("<div></div>",{"class":"bg01",text: "JQuery Master"}).appendTo('#boxA');
		});

	</script>
</head>
<body>
	<h1 style="text-align: center;">JQuery()</h1>
	<div id="boxA" class="boxA">
		
	</div>
</body>
</html>