<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>1.1 Jquery_Basic</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script>
		// .click(function)
		$(function()
		{
			$("#procees").click(function(e) {
				$("#boxA").addClass('bg01');
			});
		});

	</script>
</head>
<body>
	<h1 style="text-align: center;">JQuery()</h1>
	<div id="boxA" class="boxA">
	</div>
	<center>
		<input type="button" class="button" id="procees" name="Process" value="Process" />

	</center>
</body>
</html>